
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>objectstore: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.science.uu.nl/graphpolaris/objectstore/get.go (100.0%)</option>
				
				<option value="file1">git.science.uu.nl/graphpolaris/objectstore/main/main.go (0.0%)</option>
				
				<option value="file2">git.science.uu.nl/graphpolaris/objectstore/mockObjectStore.go (71.4%)</option>
				
				<option value="file3">git.science.uu.nl/graphpolaris/objectstore/objectstore.go (88.9%)</option>
				
				<option value="file4">git.science.uu.nl/graphpolaris/objectstore/put.go (71.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package objectstore

import (
        "context"
        "errors"
        "io"

        "github.com/minio/minio-go/v7"
)

/*
Get gets the object from the object store
        ctx: context.Context, the context in which this operation takes place
        bucketName: string, name of the bucket this object is in
        objectName: string, name of the object
        Returns: io.Reader for the object and a possible error
*/
func (d *Driver) Get(ctx context.Context, bucketName string, objectName string) (io.Reader, error) <span class="cov8" title="1">{
        // Check if the schema bucket exists
        if bucketExists, err := d.client.BucketExists(ctx, bucketName); err != nil || !bucketExists </span><span class="cov8" title="1">{
                return nil, errors.New("Bucket does not exist")
        }</span>

        // Get the object
        <span class="cov8" title="1">reader, err := d.client.GetObject(ctx, bucketName, objectName, minio.GetObjectOptions{})

        return reader, err</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package main

import (
        "bytes"
        "context"
        "encoding/json"
        "fmt"
        "log"
        "os"
        "runtime/pprof"
        "time"

        "git.science.uu.nl/graphpolaris/objectstore"
)

/*
This is the main method, it executes the code for this service
*/
func main() <span class="cov0" title="0">{

        f, err := os.Create("mem.prof")
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal("could not create memory profile: ", err)
        }</span>
        <span class="cov0" title="0">defer f.Close() // error handling omitted for example

        s := objectstore.NewDriver()
        s.Connect("localhost:9000", "root", "DikkeDraak")

        t := struct {
                t1 string
                t2 string
        }{
                t1: "Hey",
                t2: "Hey2",
        }
        // Store the schema in the object storage
        b, err := json.Marshal(t)
        if err == nil </span><span class="cov0" title="0">{
                reader := bytes.NewReader(b)
                log.Println(int64(len(b)))

                // Create 30 second put context
                putSchemaContext, cancelPutSchema := context.WithTimeout(context.Background(), time.Second*30)
                err = s.Put(putSchemaContext, "cached-schemas", fmt.Sprintf("%s-%s", "testdb", "testclient"), int64(len(b)), reader)
                if err != nil </span><span class="cov0" title="0">{
                        log.Println(err.Error())
                }</span>
                <span class="cov0" title="0">cancelPutSchema()</span>
        }

        <span class="cov0" title="0">pprof.WriteHeapProfile(f)</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package objectstore

import (
        "bytes"
        "context"
        "errors"
        "io"
)

/*
MockDriver implements the ObjectStore interface (mock)
*/
type MockDriver struct {
        // The objects are stored in a map
        // First key is the bucket name, second key is the object name
        objects map[string]map[string]*[]byte

        throwGetError bool
        throwPutError bool
}

/*
NewMockDriver creates a new mock object store driver
        Return: the interface of the new mock driver
*/
func NewMockDriver() Interface <span class="cov8" title="1">{
        return &amp;MockDriver{
                objects: make(map[string]map[string]*[]byte),
        }
}</span>

/*
Connect opens a connection to the object store (mock)
        Return: an error if there is one
*/
func (d *MockDriver) Connect(address, accessKeyID, accessKey string) error <span class="cov0" title="0">{
        return nil
}</span>

/*
Get gets an object from the object store (mock)
        ctx: context.Context, the context for the mock driver
        bucketName: string, the name of the bucket
        objectName: string, the name of the object
        Return: (io.Reader, error) returns the reader and an error if there is one
*/
func (d *MockDriver) Get(ctx context.Context, bucketName string, objectName string) (io.Reader, error) <span class="cov8" title="1">{
        if d.throwGetError </span><span class="cov0" title="0">{
                return nil, errors.New("Failed to get object from object store")
        }</span>

        // Check if this bucket exists
        <span class="cov8" title="1">if bucket, ok := d.objects[bucketName]; ok </span><span class="cov8" title="1">{
                // Check if object exists
                if object, ok := bucket[objectName]; ok </span><span class="cov8" title="1">{
                        // Create an io.Reader for the object in the object store
                        return bytes.NewReader(*object), nil
                }</span>

                // Object does not exist
                <span class="cov8" title="1">return nil, errors.New("Specified object does not exist")</span>
        }

        // Bucket does not exist
        <span class="cov8" title="1">return nil, errors.New("Specified bucket does not exist")</span>
}

/*
Put puts an object in the object store
        ctx: context.Context, the context for the mock driver
        bucketName: string, the name of the bucket
        objectName: string, the name of the object
        objectSize: int64, the size of the object
        object: io.Reader, the reader for the mock driver
        Return: error if there is one
*/
func (d *MockDriver) Put(ctx context.Context, bucketName string, objectName string, objectSize int64, object io.Reader) error <span class="cov8" title="1">{
        if d.throwPutError </span><span class="cov0" title="0">{
                return errors.New("Error putting object into object store")
        }</span>

        // Read all of the object into memory
        <span class="cov8" title="1">b, err := io.ReadAll(object)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        // Check if this bucket exists
        <span class="cov8" title="1">if bucket, ok := d.objects[bucketName]; ok </span><span class="cov8" title="1">{
                bucket[objectName] = &amp;b
        }</span> else<span class="cov8" title="1"> {
                // Create the bucket
                d.objects[bucketName] = make(map[string]*[]byte)

                // Store the object
                d.objects[bucketName][objectName] = &amp;b
        }</span>

        <span class="cov8" title="1">return nil</span>
}

/*
ToggleThrowGetError makes the Get method throw an error the next time it is called
*/
func (d *MockDriver) ToggleThrowGetError() <span class="cov0" title="0">{
        d.throwGetError = !d.throwGetError
}</span>

/*
ToggleThrowPutError makes the Put method throw an error the next time it is called
*/
func (d *MockDriver) ToggleThrowPutError() <span class="cov0" title="0">{
        d.throwPutError = !d.throwPutError
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package objectstore

import (
        "context"
        "time"

        "github.com/minio/minio-go/v7"
        "github.com/minio/minio-go/v7/pkg/credentials"
)

/*
Driver implements the ObjectStore interface
*/
type Driver struct {
        client *minio.Client
}

/*
NewDriver creates a new object store driver
        Return: the interface of the new driver
*/
func NewDriver() Interface <span class="cov8" title="1">{
        return &amp;Driver{}
}</span>

/*
Connect opens a connection to the object store
        Return: if there's an error
*/
func (d *Driver) Connect(address, accessKeyID, accessKey string) error <span class="cov8" title="1">{
        // Initialize Minio client object
        var err error
        d.client, err = minio.New(address, &amp;minio.Options{
                Creds: credentials.NewStaticV4(accessKeyID, accessKey, ""),
        })
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        // Get a test bucket, and make sure we do not get a error
        <span class="cov8" title="1">testBucketContext, cancelTestBucket := context.WithTimeout(context.Background(), time.Second*5)
        defer cancelTestBucket()
        _, err = d.client.BucketExists(testBucketContext, "test")
        return err</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package objectstore

import (
        "context"
        "io"

        "github.com/minio/minio-go/v7/pkg/lifecycle"

        "github.com/minio/minio-go/v7"
)

/*
Put puts an object into the object store
        ctx: context.Context, the context in which this operation takes place
        bucketName: string, the bucket to place the object into
        objectName: io.Reader, a reader for the object we want to place in the object store
        Returns a possible error
*/
func (d *Driver) Put(ctx context.Context, bucketName string, objectName string, objectSize int64, object io.Reader) error <span class="cov8" title="1">{
        if bucketExists, err := d.client.BucketExists(ctx, bucketName); err != nil </span><span class="cov0" title="0">{
                return err
        }</span> else<span class="cov8" title="1"> if !bucketExists </span><span class="cov8" title="1">{
                // Define bucket lifecycle config
                config := lifecycle.NewConfiguration()
                if bucketName == "cached-schemas" </span><span class="cov0" title="0">{
                        config.Rules = []lifecycle.Rule{
                                {
                                        ID:     bucketName,
                                        Status: "Enabled",
                                        Expiration: lifecycle.Expiration{
                                                Days: 31,
                                        },
                                },
                        }
                }</span>
                <span class="cov8" title="1">if bucketName == "cached-queries" </span><span class="cov0" title="0">{
                        config.Rules = []lifecycle.Rule{
                                {
                                        ID:     bucketName,
                                        Status: "Enabled",
                                        Expiration: lifecycle.Expiration{
                                                Days: 1,
                                        },
                                },
                        }
                }</span>

                // Create the bucket
                <span class="cov8" title="1">err = d.client.MakeBucket(ctx, bucketName, minio.MakeBucketOptions{})
                d.client.SetBucketLifecycle(ctx, bucketName, config)

                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
        }

        // Put the object into the bucket
        <span class="cov8" title="1">_, err := d.client.PutObject(ctx, bucketName, objectName, object, objectSize, minio.PutObjectOptions{})

        return err</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
